# DistributionDemo

cloud-auth/: pom.xml
cloud-auth/src/main/java/com/qianfeng/demo19_springboot/: AuthApplication.java
cloud-auth/src/main/java/com/qianfeng/demo19_springboot/controller/: AuthController.java  PageController.java
cloud-auth/src/main/resources/: application.properties
cloud-config/: pom.xml
cloud-config/src/main/java/com/qianfeng/demo19_springboot/: ConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-eurake/src/main/java/com/qianfeng/demo19_springboot/: EurakeApplication.java
cloud-eurake/src/main/resources/: application.properties
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/qianfeng/demo19_springboot/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.properties
config/: wfx-bj1-test.properties
wfx-bj-zuul/src/main/resources/: application.properties
wfx-merchant/: pom.xml
wfx-merchant/src/main/resources/: application.properties
wfx-merchant/src/main/resources/mapper/: customer.mapper.xml  goods.mapper.xml  images.mapper.xml
wfx-merchant/src/main/resources/templates/: goods-add.html  goods-list.html  index.html
wxf-manager/: pom.xml
wxf-manager/src/main/resources/: application.properties
wxf-manager/src/main/resources/mapper/: goods.mapper.xml  merchant.mapper.xml  user.mapper.xml
wxf-manager/src/main/resources/static/: pom.xml
wxf-manager/src/main/resources/templates/: goods-list.html  index.html  login.html  merchant-list.html  permission.html
wxf-vip/: pom.xml
wxf-vip-bj/: pom.xml
wxf-vip-bj-cxy/: pom.xml
wxf-vip-bj-cxy/src/main/resources/: application.properties
wxf-vip-bj-cxy/src/main/resources/templates/: login.html
wxf-vip-bj-zln/: pom.xml
wxf-vip-bj-zln/src/main/resources/: application.properties
wxf-vip-bj/src/main/resources/: application.properties  bootstrap.properties
wxf-vip-bj/src/main/resources/mapper/: goods.mapper.xml
wxf-vip-bj/src/main/resources/templates/: index.html  sku.html
wxf-vip-cart/: pom.xml
wxf-vip-cart/src/main/resources/: application.properties
wxf-vip-cart/src/main/resources/templates/: index.html  sku.html
wxf-vip-hf/: pom.xml
wxf-vip-hf/src/main/resources/: application.properties
wxf-vip-hf/src/main/resources/mapper/: goods.mapper.xml  shopping.mapper.xml
wxf-vip-hf/src/main/resources/templates/: shoppingcart.html
wxf-vip-pay/: pom.xml
wxf-vip-pay/src/main/resources/: application.properties
wxf-vip-pay/src/main/resources/templates/: pay.html
wxf-vip/src/main/java/com/qfedu/vip/po/: Goods.java
wxf-vip/src/main/resources/mapper/: goods.mapper.xml  order.mapper.xml
wxf-vip/src/main/resources/static/: pom.xml
wxf-vip/src/main/resources/templates/: index.html  login.html  shoppingcart.html
(+98 files in other folders)
